[general]
version = 0.1

[paths]
save_to = /Desktop/pulled_pdfs/

[email_auth]
em_server =
em_usr =
em_pw =
sender = efback@ncbi.nlm.nih.gov

[crawler]
depth = 2
# choose: lxml or html5lib:
cr_parser = html5lib
usr_agent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
email = 
pubmed_base_url = https://www.ncbi.nlm.nih.gov/pubmed/
scihub_base_url = http://www.ncbi.nlm.nih.gov.sci-hub.cc/pubmed/
schola_base_url = https://scholar.google.de/scholar?as_vis=1&q={}&hl=en&as_sdt=1,5
